/* CSS Custom Properties Definitions */
@import url("https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap");

/* HTML elements */
.cardBox {
  font-size: 1.2vw;
  width: 100%;
  padding-bottom: 60%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
/* .cardBox {
  font-size: 1.2vw;
  perspective: 800px;
  transition: all 0.4s ease 0.1s;
  width: 100%;
  padding-bottom: 60%;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0.1s;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  cursor: pointer;
} */
.cardFront {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border-radius: 30px;
  opacity: 70%;
  filter: brightness(80%);
  /* background-image: url("../images/postcards/baltimore.jpg"); */
  background-size: cover;
}

.cardBack {
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 4fr 3fr;
  column-gap: 10px;
  row-gap: 50px;
  width: 100%;
  height: 80%;
  border-radius: 30px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px 40px;
  height: 100%;
  align-items: start;
  border-right: 1px dotted black;
  overflow-y: scroll;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;
  padding-right: 30px;
}

.middle {
  display: flex;
  flex-direction: column;
}

.stamp {
  float: right;
  position: relative;
  top: 0;
  right: 0;
}
.welcomebox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 30;
}

.greetings {
  width: 75%;
  opacity: 1;
  fill: "white";
  z-index: 30;
}
.greetingsclick {
  width: 75%;
  opacity: 1;
  fill: "white";
  z-index: 30;
}

.fineprint {
  font-size: 0.7vw;
}

.cardBox:hover {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-0.5deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(0.5deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(0.5deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-0.5deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-0.5deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(0.5deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-0.5deg);
  }
}

.signature {
  font-family: Script;
  line-height: 1.4vw;
  font-size: 1vw;
}

@media (max-width: 42rem) {
  .greetings {
    margin-bottom: var(--spacing-4);
  }
  .greetingsclick {
    display: none !important;
  }
  .left {
    display: none;
  }
  .right {
    display: none;
  }
  .cardBox {
    pointer-events: none;
  }
}
